{
  "name": "js_ts_curso",
  "version": "1.0.0",
  "description": "Estudos JS_TS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "convert": "babel babel/main.js -o babel/bundle.js --presets=@babel/env -w",
    "gera": "webpack -w"
  },
  "author": "Brunoskk",
  "license": "ISC",
  "dependencies": {
    "core-js": "^3.6.5",
    "regenerator-runtime": "^0.13.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "babel-loader": "^8.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  }
}
